[gd_scene load_steps=3 format=3 uid="uid://decd6wqe38mqe"]

[ext_resource type="Script" path="res://src/menus/LevelSelection.gd" id="1_nt3v0"]
[ext_resource type="Texture2D" uid="uid://soqrkg6otf4u" path="res://assets/GWJ-Half-Logo-Orange.svg" id="2_y4144"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelection" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("1_nt3v0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_y4144")
