# Made using Asset Forge (2.4.0)

:materials

[name:stoneLight;color:RGBA(0.997, 1.000, 0.923, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.552, 0.466, 0.466, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;mapping:0;valueA:0.25;valueB:0.25;]

:models

[name:stonestairs;collection:Dungeons;type:stairs;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:stonefloor;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.1000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneLight;]
[name:stoneslope;collection:Golf;type:slope_center_straightB;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.6400, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneLight;]
