[gd_scene load_steps=5 format=3 uid="uid://dmpqqlben7t5q"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_bvr3j"]
[ext_resource type="PackedScene" uid="uid://cbuf3x7qk1str" path="res://assets/enemies/Goblin.gltf" id="2_sw6f5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2xl3"]
radius = 0.15
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_70cfg"]
radius = 0.15
height = 0.6

[node name="Enemy" type="CharacterBody3D"]
floor_constant_speed = true
floor_max_angle = 1.35438
script = ExtResource("1_bvr3j")
movement_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h2xl3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_70cfg")
skeleton = NodePath("../../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 0.3
neighbor_distance = 4.0

[node name="Goblin" parent="." instance=ExtResource("2_sw6f5")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.24174, 0)
