[gd_scene load_steps=5 format=3 uid="uid://bmjp6174treub"]

[ext_resource type="PackedScene" uid="uid://bdcrlm21c8k2s" path="res://src/levels/level.tscn" id="1_tudte"]
[ext_resource type="PackedScene" uid="uid://cu7qes7pu3re8" path="res://src/entities/player/Player.tscn" id="2_u75ku"]
[ext_resource type="PackedScene" uid="uid://dmpqqlben7t5q" path="res://src/entities/enemies/Enemy.tscn" id="3_bcg1e"]

[sub_resource type="Environment" id="Environment_c8u53"]
background_mode = 1
background_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
ambient_light_source = 2
ambient_light_color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.124077, -0.539832, 0.832578, 0.428468, 0.727658, 0.535658, -0.894997, 0.423195, 0.141015, 10.3663, 7.59075, 6.69605)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 10.0
directional_shadow_pancake_size = 5.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8u53")

[node name="level" parent="." instance=ExtResource("1_tudte")]

[node name="Player" parent="level" instance=ExtResource("2_u75ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0327, 0.510972, 0.994849)

[node name="Enemy" parent="level" node_paths=PackedStringArray("target") instance=ExtResource("3_bcg1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6644, 0.355083, -0.0254896)
target = NodePath("../Player")

[node name="Enemy2" parent="level" node_paths=PackedStringArray("target") instance=ExtResource("3_bcg1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0049, 0.3, 0)
target = NodePath("../Player")

[node name="Enemy3" parent="level" node_paths=PackedStringArray("target") instance=ExtResource("3_bcg1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1975, 1.79259, 4.92899)
target = NodePath("../Player")
