[gd_scene load_steps=5 format=3 uid="uid://4ox6h0uud5x5"]

[ext_resource type="Script" path="res://Player.gd" id="1_whpmj"]
[ext_resource type="PackedScene" path="res://assets/character/Wizard.gltf" id="2_mqdhi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2xl3"]
radius = 0.15
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_70cfg"]
radius = 0.15
height = 0.6

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 3.14159
floor_constant_speed = true
floor_max_angle = 3.14159
script = ExtResource("1_whpmj")
speed = 5
fall_acceleration = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h2xl3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_70cfg")
skeleton = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.642788, -0.439385, 0.627507, 0, 0.819152, 0.573576, -0.766044, 0.368688, -0.526541, 5, 5, -4)
projection = 1
current = true
size = 5.0
far = 50.0

[node name="Wizard" parent="." instance=ExtResource("2_mqdhi")]
transform = Transform3D(-0.15, 0, 1.31134e-08, 0, 0.15, 0, -1.31134e-08, 0, -0.15, 0, -0.237146, 0)
visible = false
