[gd_scene load_steps=5 format=3 uid="uid://btix66ovobeiu"]

[ext_resource type="Shader" path="res://shaders/ps1.gdshader" id="1_k8qtc"]
[ext_resource type="Script" path="res://Postprocess.gd" id="2_5l2bo"]
[ext_resource type="PackedScene" uid="uid://bmjp6174treub" path="res://main.tscn" id="2_iyv2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnte6"]
shader = ExtResource("1_k8qtc")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_dnte6")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("2_5l2bo")

[node name="main" parent="SubViewport" instance=ExtResource("2_iyv2q")]
