[gd_scene load_steps=14 format=3 uid="uid://c27y82t7fanjr"]

[ext_resource type="Texture2D" uid="uid://cwxaul0wlmcar" path="res://assets/ui/barBack_horizontalMid.png" id="1_m8tr0"]
[ext_resource type="Texture2D" uid="uid://6tsg4mqyvmcy" path="res://assets/ui/barRed_horizontalMid.png" id="2_y7kw4"]
[ext_resource type="Script" path="res://src/interface/HealthBar.gd" id="3_jvwfl"]
[ext_resource type="Script" path="res://src/interface/PauseMode.gd" id="5_5uprp"]
[ext_resource type="Script" path="res://src/interface/WeaponBar.gd" id="7_tkb27"]
[ext_resource type="PackedScene" uid="uid://e62lfa0b33ab" path="res://src/interface/trapbar/trap_button.tscn" id="8_2072k"]
[ext_resource type="PackedScene" uid="uid://c6xwsmjhw8yvi" path="res://src/interface/weaponbar/weapon_button.tscn" id="8_b1td6"]
[ext_resource type="Script" path="res://src/interface/TrapBar.gd" id="8_ifm6r"]
[ext_resource type="Script" path="res://src/interface/Lives.gd" id="9_bjq5a"]
[ext_resource type="Script" path="res://src/interface/WaitDisplay.gd" id="10_mojjs"]
[ext_resource type="Script" path="res://src/interface/PlayDisplay.gd" id="11_3q85v"]
[ext_resource type="Script" path="res://src/interface/NextWave.gd" id="11_xaouc"]
[ext_resource type="Script" path="res://src/interface/PlayHint.gd" id="12_il7ql"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 287.0
offset_bottom = 50.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("1_m8tr0")
texture_progress = ExtResource("2_y7kw4")
script = ExtResource("3_jvwfl")

[node name="PauseMode" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5uprp")

[node name="Label" type="Label" parent="PauseMode"]
layout_mode = 0
offset_left = 909.0
offset_top = 488.0
offset_right = 971.0
offset_bottom = 511.0
text = "PAUSED"

[node name="BottomBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -96.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ActionBar" type="HBoxContainer" parent="BottomBar"]
layout_mode = 2

[node name="WeaponBar" type="HBoxContainer" parent="BottomBar/ActionBar"]
layout_direction = 2
layout_mode = 2
script = ExtResource("7_tkb27")

[node name="WeaponButton" parent="BottomBar/ActionBar/WeaponBar" instance=ExtResource("8_b1td6")]
layout_mode = 2
keyLabel = "Q"

[node name="WeaponButton2" parent="BottomBar/ActionBar/WeaponBar" instance=ExtResource("8_b1td6")]
layout_mode = 2
keyLabel = "E"

[node name="Container" type="Control" parent="BottomBar/ActionBar"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TrapBar" type="HBoxContainer" parent="BottomBar/ActionBar"]
layout_direction = 2
layout_mode = 2
script = ExtResource("8_ifm6r")

[node name="BarButton" parent="BottomBar/ActionBar/TrapBar" instance=ExtResource("8_2072k")]
layout_mode = 2
keyLabel = "1"

[node name="BarButton2" parent="BottomBar/ActionBar/TrapBar" instance=ExtResource("8_2072k")]
layout_mode = 2
keyLabel = "2"

[node name="BarButton3" parent="BottomBar/ActionBar/TrapBar" instance=ExtResource("8_2072k")]
layout_mode = 2
keyLabel = "3"

[node name="BarButton4" parent="BottomBar/ActionBar/TrapBar" instance=ExtResource("8_2072k")]
layout_mode = 2
keyLabel = "4"

[node name="Lives" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("9_bjq5a")

[node name="WaitDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_mojjs")

[node name="WaitHint" type="Label" parent="WaitDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 20.0
offset_right = 117.0
offset_bottom = 43.0
grow_horizontal = 2
text = "PRESS B TO BEGIN NEXT WAVE"
horizontal_alignment = 1

[node name="NextWave" type="Label" parent="WaitDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
script = ExtResource("11_xaouc")

[node name="PlayDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_3q85v")

[node name="PlayHint" type="Label" parent="PlayDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
text = "HINT"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("12_il7ql")
