[gd_scene load_steps=6 format=3 uid="uid://e62lfa0b33ab"]

[ext_resource type="Texture2D" uid="uid://gxky60ffp74u" path="res://assets/ui/buttonSquare_blue.png" id="1_uo8yh"]
[ext_resource type="Texture2D" uid="uid://d4haxchsofua8" path="res://assets/ui/buttonSquare_grey_pressed.png" id="2_s4aby"]
[ext_resource type="Script" path="res://src/interface/trapbar/trap_button.gd" id="3_tr03j"]
[ext_resource type="Texture2D" uid="uid://tvwb5dqognmq" path="res://assets/icons/sword.png" id="4_hlm0t"]

[sub_resource type="LabelSettings" id="LabelSettings_tb7kc"]
font_size = 8

[node name="TrapButton" type="TextureButton"]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
offset_right = 64.64
offset_bottom = 64.28
toggle_mode = true
button_mask = 0
texture_normal = ExtResource("1_uo8yh")
texture_pressed = ExtResource("2_s4aby")
texture_disabled = ExtResource("2_s4aby")
stretch_mode = 0
script = ExtResource("3_tr03j")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -12.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "testmctest"
label_settings = SubResource("LabelSettings_tb7kc")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("4_hlm0t")

[node name="Key" type="Label" parent="."]
layout_mode = 1
offset_left = 8.0
offset_right = 48.0
offset_bottom = 23.0
text = "?"
