# Made using Asset Forge (2.4.0)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:metalLight;color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;mapping:0;valueA:0.25;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.245, 0.250, 0.269, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom3;color:RGBA(0.348, 0.876, 0.199, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Swords;type:blade_broken;position:(-0.3000, 0.7200, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(-0.3000, 0.4500, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(0.0000, 0.2700, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(0.0000, 0.6300, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(0.3000, 0.4500, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(0.3000, 0.7200, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Swords;type:blade_broken;position:(0.3000, 0.7200, -0.1240);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2160, 0.2904, 0.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Swords;type:blade_broken;position:(0.3000, 0.1800, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(-0.3000, 0.1800, -0.3000);rotation:(270.0000, 180.0000, 0.0000);scale:(0.3000, 0.4000, 0.9000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Swords;type:blade_broken;position:(-0.3000, 0.7200, -0.1200);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2160, 0.2904, 0.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Swords;type:blade_broken;position:(-0.3000, 0.1800, -0.1200);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2160, 0.2904, 0.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Swords;type:blade_broken;position:(-0.3000, 0.4500, -0.1200);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2160, 0.2904, 0.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Swords;type:blade_broken;position:(0.3000, 0.1800, -0.1200);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2160, 0.2904, 0.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Swords;type:blade_broken;position:(0.3000, 0.4500, -0.1200);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2160, 0.2904, 0.5400);group:;locked:False;hidden:False;materials:custom3;]
