# Made using Asset Forge (2.4.0)

:materials

[name:_defaultMat;color:RGBA(0.259, 0.261, 0.269, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.120, 0.166, 0.111, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(-0.4500, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1000, 0.1200, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.1000, 0.8100);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.4500, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1200, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, 0.4500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.1200, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.0000, -0.4500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 0.1200, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
