[gd_scene load_steps=4 format=3 uid="uid://ckslr72pyfsba"]

[ext_resource type="PackedScene" uid="uid://bt2ggfygogma2" path="res://src/traps/BaseTrap.tscn" id="1_eumik"]
[ext_resource type="PackedScene" uid="uid://xt3khs2edq30" path="res://assets/traps/lava.glb" id="2_j48rc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wa0x1"]
size = Vector3(0.795898, 0.488403, 0.799805)

[node name="LavaPit" instance=ExtResource("1_eumik")]

[node name="lava" parent="." index="0" instance=ExtResource("2_j48rc")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255798, 0)
shape = SubResource("BoxShape3D_wa0x1")

[editable path="DamageArea"]
