[gd_scene load_steps=6 format=3 uid="uid://nduvkknr53np"]

[ext_resource type="Script" path="res://src/traps/PoolTrap.gd" id="1_3cc4d"]
[ext_resource type="PackedScene" uid="uid://bsi6g54ejqxup" path="res://assets/traps/pool.glb" id="1_lf2b2"]
[ext_resource type="PackedScene" uid="uid://b17vjwo6prqo" path="res://src/traps/DamageArea/damage_area.tscn" id="2_l3ykn"]
[ext_resource type="AudioStream" uid="uid://pp77i2htdy5l" path="res://assets/sound/dropLeather.ogg" id="4_jd0yg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kp23"]
size = Vector3(0.874023, 0.44281, 0.931885)

[node name="PoolTrap" type="Node3D"]
script = ExtResource("1_3cc4d")

[node name="pool" parent="." instance=ExtResource("1_lf2b2")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="DamageArea" parent="." instance=ExtResource("2_l3ykn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278595, 0)
shape = SubResource("BoxShape3D_8kp23")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jd0yg")
unit_size = 1.0

[editable path="DamageArea"]
