[gd_scene load_steps=3 format=3 uid="uid://0atuy7lcp57n"]

[ext_resource type="Script" path="res://src/traps/WallSpikeTrap.gd" id="1_2vq2q"]
[ext_resource type="PackedScene" uid="uid://b17vjwo6prqo" path="res://src/traps/DamageArea/damage_area.tscn" id="2_h42h2"]

[node name="WallSpikeTrap" type="Node3D"]
script = ExtResource("1_2vq2q")

[node name="spiketrap" type="Node3D" parent="."]

[node name="DamageArea" parent="." instance=ExtResource("2_h42h2")]
tickRate = 120
damage = 50
onlyFireIfTargets = true

[node name="CollisionShape3D" parent="DamageArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202087, 0.49942, 0)

[editable path="DamageArea"]
