# Made using Asset Forge (2.4.0)

:materials

[name:stoneLight;color:RGBA(0.537, 0.526, 0.697, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.503, 0.429, 0.405, 1.000);scale:(1.0, 1.0);texture:Brick/stone.png;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.166, 0.165, 0.165, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.648, 0.173, 0.106, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:steel;color:RGBA(0.101, 0.082, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.193, 0.193, 0.193, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Dungeons;type:stairs;position:(-3.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 2.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(0.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(-1.5000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:wall_corner;position:(-2.6000, 0.0000, -3.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(-2.6000, 0.0000, 2.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-2.6000, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-2.6000, 0.0000, -2.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.6000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:floor_corner;position:(-3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:floor_corner;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(0.5000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:wall_corner;position:(5.4000, 0.0000, -3.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(5.4000, 0.0000, 2.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(1.2800, 0.0000, 2.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 7.5600);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(5.4000, 0.0000, 1.5560);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.2480);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(4.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(4.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(2.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(2.5000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Golf;type:slope_center_straightB;position:(7.0000, -0.8000, -0.4741);rotation:(0.0000, 90.0000, 0.0000);scale:(2.8282, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:slope_center_straightB;position:(6.0000, -0.4000, -0.4741);rotation:(0.0000, 90.0000, 0.0000);scale:(2.8282, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:slope_center_straightB;position:(8.0000, -1.2000, -0.4741);rotation:(0.0000, 90.0000, 0.0000);scale:(2.8282, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Dungeons;type:wall;position:(5.4000, 0.0000, -2.4760);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.2480);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(2.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(10.9000, -1.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(10.9000, -1.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(8.9000, -1.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(8.9000, -1.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(10.9000, -1.0000, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(8.9000, -1.0000, -8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(8.9000, -1.0000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(10.9000, -1.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(8.9000, -1.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(10.9000, -1.0000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(9.9000, -1.0000, -4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor;position:(4.5000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Trains;type:detail_light;position:(4.0000, 0.6000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(-0.9000, 0.6000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(1.5000, 0.6000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Dungeons;type:wall;position:(1.3400, 0.0000, -3.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 7.6801);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
