# Made using Asset Forge (2.4.0)

:materials

[name:_defaultMat;color:RGBA(0.414, 0.414, 0.414, 1.000);scale:(1.0, 1.0);texture:Brick/greybricks.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Patterns/waves.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);texture:Patterns/zigzag.png;shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:wood;color:RGBA(0.171, 0.360, 0.855, 1.000);scale:(1.0, 1.0);texture:Nature/pebbles.png;shader:Default;mapping:0;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.883, 0.140, 0.140, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;mapping:0;valueA:0;valueB:0;]

:models

[name:;collection:Aircraft;type:gear_slant;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:turbine_ring%;position:(0.0000, 0.9500, -0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0625, 1.4375);group:;locked:False;hidden:False;materials:_defaultMat+shield;]
[name:inner_portal;collection:Animals;type:body_long_ring;position:(0.0000, 0.9264, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.8800, 0.2100);group:;locked:False;hidden:False;materials:woodDark+wood;]
