# Made using Asset Forge (2.4.0)

:materials

[name:stone;color:RGBA(0.463, 0.460, 0.497, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.586, 0.586, 0.586, 1.000);scale:(1.0, 1.0);texture:Brick/tiles.png;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.910, 0.861, 0.766, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);texture:Nature/pebbles.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.257, 0.352, 0.230, 1.000);scale:(1.0, 1.0);texture:Nature/gravel.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom7;color:RGBA(0.869, 0.869, 0.869, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom8;color:RGBA(0.043, 0.050, 0.297, 1.000);scale:(1.0, 1.0);texture:Nature/sand.png;shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Hexagons;type:rocks;position:(-5.0000, 0.0000, 1.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-4.0000, 0.0000, -3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-4.0000, 0.0000, 3.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-3.0000, 1.0000, 2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-2.5019, 0.1553, -4.4102);rotation:(0.0000, 30.0000, 345.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:wall;position:(-2.6900, 0.0000, -5.3252);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 9.4503);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:door;position:(-2.6900, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7+wood;]
[name:;collection:Foliage;type:leafs_cone;position:(2.0000, 0.8000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchShort;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(3.0000, 0.8000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchShort;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.8000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchShort;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.8000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchShort;position:(1.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Hexagons;type:rocks;position:(1.2531, -0.6000, 2.2000);rotation:(90.0000, 45.0000, 0.0000);scale:(2.3100, 2.5300, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(0.6000, -0.9000, -1.8000);rotation:(15.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:icosphere_half;position:(2.6500, -0.3250, -2.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(8.5000, 1.1500, 6.4600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(4.6300, -0.3250, 1.1400);rotation:(0.0000, 0.0000, 0.0000);scale:(6.4600, 1.1500, 5.3200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(2.1000, -0.3250, 1.4700);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4000, 1.1500, 4.9400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(0.1000, -0.3250, 1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4000, 1.1500, 3.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.7500, -0.3250, -2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.1000, 1.1500, 3.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Hexagons;type:rocks;position:(-2.0000, 0.0000, -2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-2.0000, 0.0000, 1.9195);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.0930);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-4.0000, 0.0000, -5.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-5.0000, 0.0000, -4.2000);rotation:(0.0000, 30.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-2.0000, 0.0000, 2.8000);rotation:(0.0000, 225.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-2.8000, 0.0000, 3.7000);rotation:(0.0000, 75.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-3.0000, 1.1000, -3.2000);rotation:(0.0000, 45.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-2.0000, 0.0000, -3.2000);rotation:(0.0000, 75.0000, 0.0000);scale:(2.1000, 3.9100, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:icosphere_half;position:(3.1000, -0.3250, 1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4000, 1.1960, 3.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(4.6800, 0.0000, -1.3050);rotation:(0.0000, 0.0000, 0.0000);scale:(14.7600, 0.1000, 16.3900);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Dungeons;type:floor_detail;position:(-2.0200, 0.1000, -0.2400);rotation:(0.0000, 45.0000, 0.0000);scale:(1.2956, 0.6772, 1.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.3420, -0.3250, 0.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(4.2840, 1.0350, 4.9400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(1.1000, -0.3250, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.4000, 1.1500, 3.8000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Hexagons;type:rocks;position:(-6.0000, 0.0000, -1.2000);rotation:(0.0000, 315.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-5.0000, 0.0000, 0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-5.0000, 0.0000, -2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-4.0000, 0.0000, -1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-4.0000, 0.0000, 0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 2.3000, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-3.6000, 1.2260, -1.2000);rotation:(0.0000, 0.0000, 330.0000);scale:(2.1525, 2.4725, 2.3000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:rocks;position:(-3.2716, 1.0000, 0.8000);rotation:(345.5225, 344.4959, 3.9671);scale:(1.7081, 2.3000, 2.2692);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:wall;position:(-2.6900, 0.0000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 6.3002);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_gate;position:(-2.6900, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Foliage;type:tree_branchShort;position:(5.0000, 0.0000, 2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(5.0000, 0.8000, 2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
